usr/lib/gambas3/gb.qt5.webkit.component
usr/lib/gambas3/gb.qt5.webkit.so*
usr/share/gambas3/control/gb.qt5.webkit/*
usr/share/gambas3/info/gb.qt5.webkit.info
usr/share/gambas3/info/gb.qt5.webkit.list
